<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadatak 2</title>
    <style>
        body{
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
            
        }
        div{
            height: 400px;
            width: 600px;
            background-repeat: no-repeat;
            background-size: 100px auto;
            background-position: center;

        }
        .circle{
            position: relative;
            width: 60vh;
            height: 60vh;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animation 0.5s linear infinite;
        }
        @keyframes animation{
            form {
                 transform: rotate(0deg);
            }
            to {
                 transform: rotate(360deg);
            }
        }
        .circle:after {
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: #050210;
            vertical-align: middle;
            animation: ring 0.3s linear infinite;
        }
        @keyframes ring{
            0% {
                 box-shadow: 0 0 0 0 rgba(5, 2, 16,.7); 
            }
            40% {
                box-shadow: 0 0 0 50px rgba(5, 2, 16,0); 
            }
            80% {
                box-shadow: 0 0 0 50px rgba(5, 2, 16,0); 
            }
            100% {
                box-shadow: 0 0 0 0 rgba(5, 2, 16,0); 
            }
        }
        
        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }
        .circle span:nth-child(1){
            filter: blur(5px);
        }
        .circle span:nth-child(2){
            filter: blur(10px);
        }
        .circle span:nth-child(1){
            filter: blur(20px);
        }
        .circle span:nth-childs(1){
            filter: blur(55px);
        }
  
   </style>
</head>
<body>
  <div class="circle">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  </div>
    
 </body>

    
</html>